<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Play | TW Rulebook</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Teko:wght@700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&amp;display=swap">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="description" content="does it work?">
    
    <link rel="preload" href="/assets/css/0.styles.1f5fd940.css" as="style"><link rel="preload" href="/assets/js/app.410c22ae.js" as="script"><link rel="preload" href="/assets/js/2.26c8d394.js" as="script"><link rel="preload" href="/assets/js/10.0d0c9b62.js" as="script"><link rel="preload" href="/assets/js/3.2a0245b8.js" as="script"><link rel="prefetch" href="/assets/js/11.69cd3917.js"><link rel="prefetch" href="/assets/js/12.002a6dcb.js"><link rel="prefetch" href="/assets/js/4.df0aac93.js"><link rel="prefetch" href="/assets/js/5.89db1ce7.js"><link rel="prefetch" href="/assets/js/6.d0b4e755.js"><link rel="prefetch" href="/assets/js/7.3c8d50cb.js"><link rel="prefetch" href="/assets/js/8.716a3c1c.js"><link rel="prefetch" href="/assets/js/9.ae6b6730.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f5fd940.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TW Rulebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/rulebook/" class="nav-link router-link-active">
  Rulebook
</a></div><div class="nav-item"><a href="https://boardgamegeek.com/boardgame/8322/chad-toyota-wars-1979-1988" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Buy Game
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/rulebook/" class="nav-link router-link-active">
  Rulebook
</a></div><div class="nav-item"><a href="https://boardgamegeek.com/boardgame/8322/chad-toyota-wars-1979-1988" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Buy Game
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/rulebook/" aria-current="page" class="sidebar-link">Intro and Game Setup</a></li><li><a href="/rulebook/play.html" aria-current="page" class="active sidebar-link">Play</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rulebook/play.html#overview-of-sequence-of-play" class="sidebar-link">Overview of Sequence of Play</a></li><li class="sidebar-sub-header"><a href="/rulebook/play.html#_1-0-guerilla-sanctuary-adjustment" class="sidebar-link">1.0 Guerilla Sanctuary Adjustment</a></li></ul></li><li><a href="/rulebook/tables.html" class="sidebar-link">Tables</a></li><li><a href="/rulebook/terms.html" class="sidebar-link">Terms and Definitions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="play"><a href="#play" class="header-anchor">#</a> Play</h1> <div class="dice"><img src="https://i.ibb.co/yB0N8qP/d5.png" id="die1" data-v-555f4618> <img src="https://i.ibb.co/yB0N8qP/d5.png" id="die2" data-v-555f4618></div> <h2 id="overview-of-sequence-of-play"><a href="#overview-of-sequence-of-play" class="header-anchor">#</a> Overview of Sequence of Play</h2> <p>The sequenece of play for Operation Stingray can be summarized with the following hierarchy.</p> <div class="language- extra-class"><pre class="language-text"><code>     Tactical Phase 1
     |_ Impulse 1
     |  |_ Government Segment
     |  |  |_ Movement
     |  |  |_ Battle
     |  |_ Rebel Segment
     |     |_ Movement
     |     |_ Battle
     |_ Impulse2
     |  |_ Same as Impulse 1
     |_ Impulse3
        |_ Same as Impulse 1

     Tactical Phase 2...
</code></pre></div><p>Let's break down each peice of the sequence.</p> <h3 id="tactical-phases"><a href="#tactical-phases" class="header-anchor">#</a> Tactical Phases</h3> <p>At the broadest level, <code>The Toyota Wars</code> plays out as a sequence of Tactical Phases. Each Tactical Phase is characterized by different fundemental rules and conditions for movement and battle. For example, the first Tactical Phase of Opération Manta happens during rainy season; wells are more available to units in the desert, but marshes are more troublesome to navigate in the savanna. The second Tactical Phase, on the other hand, happens during the dry season. For this reason alone it can be useful to think of Tactical Phases as six-month tropical seasons.</p> <h3 id="impulses"><a href="#impulses" class="header-anchor">#</a> Impulses</h3> <p>Each Tactical Phase is split up into three Impulses. An Impulse is the basic &quot;round&quot; for Toyota Wars, during which each player plays one turn. We might say, then, that each Tactical Phase lasts three &quot;rounds.&quot;</p> <h3 id="segments"><a href="#segments" class="header-anchor">#</a> Segments</h3> <p>During each Impuse, the government players plays first, and the rebel player plays second. Each player's turn is called a Segment. For the government, a Friendly Segment is a Segment during which the government plays; for the Rebel Player, it is the Segment during which the Rebel Player plays.</p> <h3 id="movement-and-battle-phases"><a href="#movement-and-battle-phases" class="header-anchor">#</a> Movement and Battle Phases</h3> <p>During each players Segment, the player first moves whichever unit the wish to move, and then proceeds to attack any enemy units within attacking distance. In other words, a player's turn can be split up into a Movement Phase and a Battle Phase.</p> <h3 id="diagram"><a href="#diagram" class="header-anchor">#</a> Diagram</h3> <p>Below is map of the sequence of play which can be used for reference during the game. More than just the basic hierarchy of the sequence of play, this chart also helps visualize <em>events</em> which happen just before and after the above <em>phases</em> of the game. For example, after each Impulse, and before the next Impulse begins, units not stationed on a water supply are eliminated. This is an important event that falls outside of a movement or battle phase.</p> <p><img src="/images/diagram.png" alt="image"></p> <h2 id="_1-0-guerilla-sanctuary-adjustment"><a href="#_1-0-guerilla-sanctuary-adjustment" class="header-anchor">#</a> 1.0 Guerilla Sanctuary Adjustment</h2> <p>When playing the first round, go straight to <a href="#3-0-impulse-movement-and-battle">Movement and Battle</a></p> <p>All guerilla units in the &quot;New Arrivals&quot; section are moved into the main portion of each Sanctuary box, where they are free to re-enter the hex grid</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rulebook/" class="prev router-link-active">
        Intro and Game Setup
      </a></span> <span class="next"><a href="/rulebook/tables.html">
        Tables
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.410c22ae.js" defer></script><script src="/assets/js/2.26c8d394.js" defer></script><script src="/assets/js/10.0d0c9b62.js" defer></script><script src="/assets/js/3.2a0245b8.js" defer></script>
  </body>
</html>
